/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

body {
    color: white;
}

.download-button {
    &:extend(.ui all);
    &:extend(.button all);
    &:extend(.pink all);
}

/* This removes the margin between the blockly categories to form connected pills */
.blocklyTreeRow {
    margin-bottom: 0px !important;
}

/* This removes any padding at the top of the toolbox */
.blocklyTreeRoot {
    padding: 0px !important;
}

/* Blockly Text */
.blocklyTreeLabel {
    font-family: "Gotham SSm A","Gotham SSm B","Montserrat","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif  !important;
    text-transform: uppercase !important;
}

.blocklyTreeLabel {
    font-size:1rem !important;
}

.blocklySvg {
    background: #033860; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#033860, #084C61); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#033860, #084C61); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#033860, #084C61); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#033860, #084C61); /* Standard syntax (must be last) */
}

.blocklyFlyoutBackground {
    fill: #000;
    fill-opacity: .5;
}

.blocklyToolboxDiv {
    /*left:30px !important;*/
    padding:1rem;
}

.blocklyScrollbarHandle {
    fill: #000 !important;
    fill-opacity:.8;
}


/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    .blocklyTreeLabel {
        font-size: 0.5rem !important;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {

}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    .blocklyTreeRow {
        width: 150px;
    }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
    .blocklyTreeRow {
        width: 150px;
    }
}